=================================================================
                          Jan. 23, 2008
=================================================================
                      user     system      total        real
JRUBY HSQLDB create   1.681000   0.000000   1.681000 (  1.680326)
JRUBY HSQLDB get      0.843000   0.000000   0.843000 (  0.842670)
                      user     system      total        real
DM-DO SQLITE create   1.060000   0.590000   1.650000 (  4.620537)
DM-DO SQLITE get      0.500000   0.030000   0.530000 (  0.532087)
=====================================================

=================================================================
                        Jan. 24, 2008 (MBA)
=================================================================
                      user     system      total        real
JRUBY HSQLDB create   2.719000   0.000000   2.719000 (  2.719288)
JRUBY HSQLDB get      0.732000   0.000000   0.732000 (  0.731762)
JRUBY HSQLDB all     12.393000   0.000000  12.393000 ( 12.392847)

                      user     system      total        real
DM-DO SQLITE create   1.710000   1.240000   2.950000 (  4.835382)
DM-DO SQLITE get      0.840000   0.050000   0.890000 (  0.902754)
DM-DO SQLITE all     53.710000   0.460000  54.170000 ( 54.557365)


======================================================================
                        Jan. 25, 2008 (MBA)
======================================================================
                               user     system      total        real
                             
worm mysql create x 1000   2.858000   0.000000   2.858000 (  2.858281)
worm mysql get x 1000      8.581000   0.000000   8.581000 (  8.581045)
worm mysql all x 10        1.511000   0.000000   1.511000 (  1.511578)

dm mysql create x 1000     1.290000   0.140000   1.430000 (  2.381986)
dm mysql get x 1000        0.770000   0.080000   0.850000 (  1.094205)
dm mysql all x 10          1.580000   0.020000   1.600000 (  1.670792)

worm hsqldb create x 1000  2.946000   0.000000   2.946000 (  2.945451)
worm hsqldb get x 1000     0.749000   0.000000   0.749000 (  0.749083)
worm hsqldb all x 10       1.282000   0.000000   1.282000 (  1.282925)

dm sqlite create x 1000    1.250000   0.020000   1.270000 (  1.285718)
dm sqlite get x 1000       0.820000   0.010000   0.830000 (  0.832020)
dm sqlite all x 10         1.650000   0.010000   1.660000 (  1.694394)

============================================================================
                                      user     system      total        real
worm hsqldb create x 1000         2.834000   0.000000   2.834000 (  2.834236)
worm hsqldb get x 1000            0.513000   0.000000   0.513000 (  0.513382)
worm hsqldb all x 10              0.950000   0.000000   0.950000 (  0.949387)
worm hsqldb all(id < 10) x 1000   0.782000   0.000000   0.782000 (  0.781668)

dm sqlite create x 1000           1.160000   0.020000   1.180000 (  1.234969)
dm sqlite get x 1000              0.810000   0.010000   0.820000 (  0.852053)
dm sqlite all x 10                1.720000   0.020000   1.740000 (  1.747608)
dm sqlite all(id < 10) x 1000     1.360000   0.010000   1.370000 (  1.372313)