=====================================================
                  Jan. 23, 2008
=====================================================
================== JRUBY HSQLDB =====================
             user     system      total        real
create   1.681000   0.000000   1.681000 (  1.680326)
get      0.843000   0.000000   0.843000 (  0.842670)

================== DM-DO SQLITE =====================
             user     system      total        real
create   1.060000   0.590000   1.650000 (  4.620537)
get      0.500000   0.030000   0.530000 (  0.532087)
=====================================================

=====================================================
               Jan. 24, 2008 (MBA)
=====================================================
================== JRUBY HSQLDB =====================
Rehearsal ------------------------------------------
create   4.435000   0.000000   4.435000 (  4.435543)
get      2.180000   0.000000   2.180000 (  2.180842)
all      6.107000   0.000000   6.107000 (  6.106912)
-------------------------------- total: 12.722000sec

             user     system      total        real
create   2.550000   0.000000   2.550000 (  2.549929)
get      1.327000   0.000000   1.327000 (  1.327297)
all     13.500000   0.000000  13.500000 ( 13.499251)
================== DM-DO SQLITE =====================
Rehearsal ------------------------------------------
create   1.750000   1.250000   3.000000 (  4.942520)
get      0.850000   0.060000   0.910000 (  0.913433)
all     26.950000   0.240000  27.190000 ( 27.436648)
-------------------------------- total: 31.100000sec

             user     system      total        real
create   1.710000   1.240000   2.950000 (  4.835382)
get      0.840000   0.050000   0.890000 (  0.902754)
all     53.710000   0.460000  54.170000 ( 54.557365)

=====================================================
        Jan. 24, 2008 (MBA with no assertions)
=====================================================
================== JRUBY HSQLDB =====================
Rehearsal ------------------------------------------
create   3.455000   0.000000   3.455000 (  3.455406)
get      1.537000   0.000000   1.537000 (  1.536546)
all      5.790000   0.000000   5.790000 (  5.789876)
-------------------------------- total: 10.782000sec

             user     system      total        real
create   2.113000   0.000000   2.113000 (  2.112446)
get      0.721000   0.000000   0.721000 (  0.720586)
all     13.154000   0.000000  13.154000 ( 13.153336)
