=================================================================
                          Jan. 23, 2008
=================================================================
                      user     system      total        real
JRUBY HSQLDB create   1.681000   0.000000   1.681000 (  1.680326)
JRUBY HSQLDB get      0.843000   0.000000   0.843000 (  0.842670)
                      user     system      total        real
DM-DO SQLITE create   1.060000   0.590000   1.650000 (  4.620537)
DM-DO SQLITE get      0.500000   0.030000   0.530000 (  0.532087)
=====================================================

=================================================================
                        Jan. 24, 2008 (MBA)
=================================================================
                      user     system      total        real
JRUBY HSQLDB create   2.719000   0.000000   2.719000 (  2.719288)
JRUBY HSQLDB get      0.732000   0.000000   0.732000 (  0.731762)
JRUBY HSQLDB all     12.393000   0.000000  12.393000 ( 12.392847)

                      user     system      total        real
DM-DO SQLITE create   1.710000   1.240000   2.950000 (  4.835382)
DM-DO SQLITE get      0.840000   0.050000   0.890000 (  0.902754)
DM-DO SQLITE all     53.710000   0.460000  54.170000 ( 54.557365)