=====================================================
                  Jan. 23, 2008
=====================================================
================== JRUBY HSQLDB =====================
             user     system      total        real
create   1.681000   0.000000   1.681000 (  1.680326)
get      0.843000   0.000000   0.843000 (  0.842670)

================== DM-DO SQLITE =====================
             user     system      total        real
create   1.060000   0.590000   1.650000 (  4.620537)
get      0.500000   0.030000   0.530000 (  0.532087)
=====================================================

=====================================================
               Jan. 24, 2008 (MBA)
=====================================================
================== JRUBY HSQLDB =====================
Rehearsal ------------------------------------------
create   4.385000   0.000000   4.385000 (  4.385195)
get      1.269000   0.000000   1.269000 (  1.269523)
all      6.421000   0.000000   6.421000 (  6.421046)
-------------------------------- total: 12.075000sec

             user     system      total        real
create   2.719000   0.000000   2.719000 (  2.719288)
get      0.732000   0.000000   0.732000 (  0.731762)
all     12.393000   0.000000  12.393000 ( 12.392847)

================== DM-DO SQLITE =====================
Rehearsal ------------------------------------------
create   1.750000   1.250000   3.000000 (  4.942520)
get      0.850000   0.060000   0.910000 (  0.913433)
all     26.950000   0.240000  27.190000 ( 27.436648)
-------------------------------- total: 31.100000sec

             user     system      total        real
create   1.710000   1.240000   2.950000 (  4.835382)
get      0.840000   0.050000   0.890000 (  0.902754)
all     53.710000   0.460000  54.170000 ( 54.557365)