=====================================================
                  Jan. 23, 2008
=====================================================
================== JRUBY HSQLDB =====================
             user     system      total        real
create   1.681000   0.000000   1.681000 (  1.680326)
get      0.843000   0.000000   0.843000 (  0.842670)

================== DM-DO SQLITE =====================
             user     system      total        real
create   1.060000   0.590000   1.650000 (  4.620537)
get      0.500000   0.030000   0.530000 (  0.532087)
=====================================================